Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers in /apps/pytorch/1.13.0/lib/python3.10/site-packages (4.35.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (0.19.4)
Requirement already satisfied: regex!=2019.12.17 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (2023.10.3)
Requirement already satisfied: safetensors>=0.3.1 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (0.4.0)
Requirement already satisfied: numpy>=1.17 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (1.26.0)
Requirement already satisfied: filelock in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (3.13.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (0.15.2)
Requirement already satisfied: pyyaml>=5.1 in /apps/pytorch/1.13.0/lib/python3.10/site-packages/PyYAML-6.0-py3.10-linux-x86_64.egg (from transformers) (6.0)
Requirement already satisfied: packaging>=20.0 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (20.9)
Requirement already satisfied: tqdm>=4.27 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (4.64.0)
Requirement already satisfied: requests in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from transformers) (2.28.1)
Requirement already satisfied: fsspec>=2023.5.0 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->transformers) (4.3.0)
Requirement already satisfied: pyparsing>=2.0.2 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from packaging>=20.0->transformers) (3.0.4)
Requirement already satisfied: idna<4,>=2.5 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from requests->transformers) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from requests->transformers) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from requests->transformers) (2023.7.22)
Requirement already satisfied: charset-normalizer<3,>=2 in /apps/pytorch/1.13.0/lib/python3.10/site-packages (from requests->transformers) (2.0.4)
